{
  "name": "coding-task",
  "version": "1.0.0",
  "description": "Instahyre Backend API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev" : "nodemon sever"
  },
  "author": "Anuj Kaushik",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
